<!DOCTYPE html>
<html>
	<head>
		<title>Biodata</title>
		<style>
			* {
				/*outline: 1px solid red;*/
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
				background-color: gray;
			}
			article {
				background-color: white;
				min-height: 100vh;
				margin: 0 auto;
				max-width: 40rem;
				padding: 2rem;
				box-shadow: 0 0 8px -2px;
			}
			h1 {
				font-size: 2rem;
				text-align: center;
			}
			span {
				font-weight: 800;
			}
			h1, summary {
				font-family: Arial;
				color: green;
				font-weight: bold;
			}
			a {text-decoration: none;}
			a:hover {font-weight: bold;}
		</style>
	</head>
	<body>
		<article>
			<h1>Biodata</h1>
			<hr />
			<p>
				<b>Nama</b> : Masando Fami Ramadhan </br>
				<b>Tempat/Tgl Lahir</b> : Malang 1 Oktober 2006 </br>
				<b>Jenis Kelamin</b> : Laki-laki </br>
				<b>Alamat</b> : JL. Arjuno Gg III No. 1143 Malang </br>
				<b>Pendidikan</b> :
				<ol>
					<li>TK Aba 9 Malang</li>
					<li>SD Kauman 2 Malang</li>
					<li>SMP Negeri 8 Malang</li>
					<li>SMK Negeri 4 Malang</li>
				</ol>
				<b>Hobby</b> :
				<ul>
					<li>Ngoding</li>
					<li>Membuat Musik</li>
					<li>Belajar</li>
					<li>Terus Belajar...</li>
				</ul>
				<b>Telp</b> : 08983419373 </br>
				<b>Sosmed</b> :
				<ul>
					<li>Whatsapp : <a target="_blank" href="https://wa.me/628983419373">08983419373</a></li>
					<li>Instagram : <a target="_blank" href="https://instagram.com/m_fami0110">@m_fami0110</a></li>
					<li>Youkiub : <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">SandoGanteng</a></li>
				</ul>
				<b>Motto</b> : "Tidak pernah berhenti untuk terus belajar"
			</p>
			<hr />
			<details>
				<summary style="font-size: 1.2rem;">Tentang Diri Saya</summary>
				<p style="text-indent: 2rem; text-align: justify;">Saya adalah seorang <b>siswa</b> di <span>SMKN 4 Malang</span>. Saya adalah anak ke-2 dari 2 bersaudara. 
				Alasan saya memilih jurusan RPL karena saya mau jadi web developer. Udah itu saja, jangan terlalu dalam... saia malu:v</p>
			</details>
		</article>
	</body>
</html>