<!DOCTYPE html>
<head>
	<title>Praktik CSS</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}
		body {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		fieldset {
			width: 360px;
			border: 4px solid orangered;
		}
		legend {
			padding: 8px;
			background-color: orangered;
			color: white;
			font-weight: bold;
		}
		h3, h2 {
			margin: 4px 0;
			font-size: 0.8rem;
			color: gray;
		}
		h3 {
			margin-top: 8px;
			font-weight: 100;
		}
		h1 {
			color: red;
			font-size: 1.5rem;
		}
		h2 {
			margin-bottom: 12px;
		}
		a {
			display: block;
			padding: 1rem;
			text-decoration: none;
			color: gray;
			font-weight: bold;
			border-top: 1px solid #bababa;
			transition: background-color 0.3s ease;
		}
		a:hover {
			background-color: gray;
			color: white;
		}
	</style>
</head>
<body>
	<fieldset>
		<legend>TOPIK PILIHAN</legend>
		<h3>LIPUTAN KHUSUS</h3>
		<h1>INDONESIA SATU</h1>
		<h2>OBYEKTIF INDEPENDEN</h2>
		<a href="#">Banjir Longsor Sulawesi Utara</a>
		<a href="#">Teror Bom di Boston</a>
		<a href="#">Dugaan Suap Rudi Rubiandini</a>
		<a href="#">Game Flappy Bird</a>
		<a href="#">Banjir Jakarta 2022</a>
		<a href="#">Geliat Politik Jelang Pemilu</a>
		<a href="#">Konvensi Capres Demokrat</a>
		<a href="#">Suksesi 2014</a>
		<a href="#">Politik Rhoma Irama</a>
	</fieldset>
</body>
</html>